{
  "name": "tempo-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "node-id3": "^0.1.7",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "bin": "server.js",
  "pkg": {
    "scripts": ["node_modules/sqlite3/node_modules/node-pre-gyp/lib/*.js",
      "node_modules/sqlite3/node_modules/node-pre-gyp/lib/util/*.js*"
    ]
  }
}
